version: '2'
services:
    vendingmachine-app:
        image: vendingmachine
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://vendingmachine-postgresql:5432/vendingMachine
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    vendingmachine-postgresql:
        extends:
            file: postgresql.yml
            service: vendingmachine-postgresql
